<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Symphony Sounds</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Raleway" rel="stylesheet">
  </head>
  <body>
    <div class = 'head'>
      <p>Welcome to the Strings Section!</p>
    </div>
      <div class = "section-wrapper">
      <div class = "box" id = 'violinClick'>
        <img src = "images/violin.png" alt = "Violin Clipart">
        <h3>Violin</h3>
      </div>
      <div class = "box" id = 'violaClick'>
        <img src = "images/viola.png" alt = "Viola Clipart">
        <h3>Viola</h3>
      </div>
      <div class = "box" id = 'celloClick'>
        <img src = "images/cello1.png" alt = "Cello Clipart">
        <h3>Cello</h3>
      </div>
      <div class = "box" id = 'bassClick'>
        <img src = "images/bass.png" alt = "Stand Up Bass Clipart">
        <h3>Double Bass</h3>
      </div>
    </div>
    <script src="strings.js"></script>
  </body>
</html>
